{
  "name": "kult-fuse",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "KULT Fuse \u2014 verifiable probability-controlled perpetual execution on Solana",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/http/server.mjs",
    "dev": "node --watch src/http/server.mjs",
    "test": "node --test tests/*.test.mjs",
    "simulate": "node scripts/simulate.mjs",
    "verify": "node scripts/verify.mjs",
    "smoke:dflow": "node scripts/smoke-dflow.mjs",
    "smoke:flash": "node scripts/smoke-flash.mjs",
    "preflight": "node scripts/preflight.mjs",
    "release:check": "node scripts/release-check.mjs",
    "anchor:init": "node scripts/init-anchor.mjs",
    "anchor:local-test": "node scripts/anchor-local-test.mjs"
  },
  "optionalDependencies": {
    "@coral-xyz/anchor": "0.31.1",
    "@solana/web3.js": "1.98.4",
    "bn.js": "5.2.2",
    "flash-sdk": "15.17.2"
  }
}
